<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/dear.jpeg?v=5.1.0" />






<meta name="description" content="小知识 JavaScript数组长度范围  10 ~ 2^32-2  数组直接量的语法允许有可选的结尾的逗号  12let arr = [,,];console.log(arr.length); // 2  数组是对象的特殊形式:以下例子索引变成对象属性  123o = &amp;#123;&amp;#125;;o[0] = &quot;one&quot;;console.log(o); // &amp;#123; &apos;0&apos;: &apos;one&apos; &amp;">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript数组">
<meta property="og:url" content="https://abigaleypc.github.io/2017/05/23/JavaScript数组/index.html">
<meta property="og:site_name" content="Abigale's Blog">
<meta property="og:description" content="小知识 JavaScript数组长度范围  10 ~ 2^32-2  数组直接量的语法允许有可选的结尾的逗号  12let arr = [,,];console.log(arr.length); // 2  数组是对象的特殊形式:以下例子索引变成对象属性  123o = &amp;#123;&amp;#125;;o[0] = &quot;one&quot;;console.log(o); // &amp;#123; &apos;0&apos;: &apos;one&apos; &amp;">
<meta property="og:updated_time" content="2017-05-23T09:14:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript数组">
<meta name="twitter:description" content="小知识 JavaScript数组长度范围  10 ~ 2^32-2  数组直接量的语法允许有可选的结尾的逗号  12let arr = [,,];console.log(arr.length); // 2  数组是对象的特殊形式:以下例子索引变成对象属性  123o = &amp;#123;&amp;#125;;o[0] = &quot;one&quot;;console.log(o); // &amp;#123; &apos;0&apos;: &apos;one&apos; &amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abigaleypc.github.io/2017/05/23/JavaScript数组/"/>





  <title> JavaScript数组 | Abigale's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abigale's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://abigaleypc.github.io/2017/05/23/JavaScript数组/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Abigale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dear.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Abigale's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Abigale's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T14:03:02+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h3><ul>
<li>JavaScript数组长度范围</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0 ~ 2^32-2</div></pre></td></tr></table></figure>
<ul>
<li>数组直接量的语法允许有可选的结尾的逗号</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [,,];</div><div class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<ul>
<li>数组是对象的特殊形式:以下例子索引变成对象属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">o = &#123;&#125;;</div><div class="line">o[<span class="number">0</span>] = <span class="string">"one"</span>;</div><div class="line"><span class="built_in">console</span>.log(o); <span class="comment">// &#123; '0': 'one' &#125;</span></div></pre></td></tr></table></figure>
<ul>
<li>当给数组设置长度值时，在长度值范围内的值将被删除</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">12</span>,<span class="number">23</span>,<span class="number">34</span>,<span class="number">45</span>];</div><div class="line">a.length = <span class="number">2</span>;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// [12,23]</span></div></pre></td></tr></table></figure>
<ul>
<li>将数组设为只读</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">Object</span>.defindProperty(a,<span class="string">"lengrh"</span>,&#123;<span class="attr">writable</span>:<span class="literal">false</span>&#125;);</div><div class="line">a.length = <span class="number">0</span>;  <span class="comment">// a长度不会被改变</span></div></pre></td></tr></table></figure>
<ul>
<li>冻结数组对象：使数组对象不可删除或修改它的属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">Object</span>.freeze(a);</div><div class="line">a.length = <span class="number">0</span>;  <span class="comment">// a长度不会被改变</span></div></pre></td></tr></table></figure>
<h3 id="Array各类方法"><a href="#Array各类方法" class="headerlink" title="Array各类方法"></a>Array各类方法</h3><h4 id="Array-from-方法从一个类似数组或可迭代的对象中创建一个新的数组实例。"><a href="#Array-from-方法从一个类似数组或可迭代的对象中创建一个新的数组实例。" class="headerlink" title="Array.from()  方法从一个类似数组或可迭代的对象中创建一个新的数组实例。"></a>Array.from()  方法从一个类似数组或可迭代的对象中创建一个新的数组实例。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr  = <span class="string">'abc'</span></div><div class="line"><span class="keyword">let</span> newArr = <span class="built_in">Array</span>.from(a);</div><div class="line"><span class="built_in">console</span>.log(newArr);  <span class="comment">// [ 'a', 'b', 'c' ]</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], x =&gt; x + x));  <span class="comment">// [2, 4, 6]</span></div></pre></td></tr></table></figure>
<h4 id="Array-isArray-用于确定传递的值是否是一个-Array。"><a href="#Array-isArray-用于确定传递的值是否是一个-Array。" class="headerlink" title="Array.isArray() 用于确定传递的值是否是一个 Array。"></a>Array.isArray() 用于确定传递的值是否是一个 Array。</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.isArray([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);  <span class="comment">// true</span></div><div class="line"><span class="built_in">Array</span>.isArray(&#123;<span class="attr">foo</span>: <span class="number">123</span>&#125;); <span class="comment">// false</span></div><div class="line"><span class="built_in">Array</span>.isArray(<span class="string">"foobar"</span>);   <span class="comment">// false</span></div><div class="line"><span class="built_in">Array</span>.isArray(<span class="literal">undefined</span>);  <span class="comment">// false</span></div></pre></td></tr></table></figure>
<h4 id="Array-of-方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。"><a href="#Array-of-方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。" class="headerlink" title="Array.of() 方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。"></a>Array.of() 方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.of(<span class="number">7</span>);       <span class="comment">// [7] </span></div><div class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>(<span class="number">7</span>);          <span class="comment">// [ , , , , , , ]</span></div><div class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);    <span class="comment">// [1, 2, 3]</span></div></pre></td></tr></table></figure>
<h4 id="Array-concat-方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。"><a href="#Array-concat-方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。" class="headerlink" title="Array.concat() 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。"></a>Array.concat() 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr1 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</div><div class="line"><span class="keyword">let</span> arr2 = [<span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>];</div><div class="line"><span class="keyword">let</span> arr3 = arr1.concat(arr2);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(arr3); <span class="comment">// [ "a", "b", "c", "d", "e", "f" ]</span></div><div class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// ["a", "b", "c"]</span></div><div class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// ["d", "e", "f"]</span></div></pre></td></tr></table></figure>
<h4 id="copyWithin-方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。"><a href="#copyWithin-方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。" class="headerlink" title="copyWithin() 方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。"></a>copyWithin() 方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 三个参数：</span></div><div class="line"><span class="keyword">let</span> a = [<span class="string">"alpha"</span>, <span class="string">"beta"</span>, <span class="string">"copy"</span>, <span class="string">"delta"</span>, <span class="string">"erro"</span>, <span class="string">"fetch"</span>, <span class="string">"goooo"</span>].copyWithin(<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>);</div><div class="line"><span class="comment">// 参数1为索引值，也就是目标值 a[0] = "alpha";</span></div><div class="line"><span class="comment">// 参数2 参数3 为范围，范围是a[3]-a[6],即a[3],a[4],a[5]。注意：不包括 a[6]</span></div><div class="line"><span class="comment">// 原数组是 a[0],a[1],a[2],a[3],a[4],a[5],a[6]</span></div><div class="line"><span class="comment">// 新数组是 a[3],a[4],a[5],a[3],a[4],a[5],a[6]</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// [ 'delta', 'erro', 'fetch', 'delta', 'erro', 'fetch', 'goooo' ]</span></div><div class="line"></div><div class="line"><span class="comment">// 两个参数：</span></div><div class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</div><div class="line">fruits.copyWithin(<span class="number">2</span>, <span class="number">0</span>); <span class="comment">// ["Banana", "Orange", "Apple", "Mango"]; // 将a[0]付给a[2]</span></div></pre></td></tr></table></figure>
<h4 id="entries-方法返回一个新的Array-Iterator对象，该对象包含数组中每个索引的键-值对。"><a href="#entries-方法返回一个新的Array-Iterator对象，该对象包含数组中每个索引的键-值对。" class="headerlink" title="entries() 方法返回一个新的Array Iterator对象，该对象包含数组中每个索引的键/值对。"></a>entries() 方法返回一个新的Array Iterator对象，该对象包含数组中每个索引的键/值对。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</div><div class="line"><span class="keyword">var</span> iterator = arr.entries(); <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(iterator); <span class="comment">// Array Iterator &#123;&#125;</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(iterator.next().value);  <span class="comment">// [0, "a"]</span></div><div class="line"><span class="built_in">console</span>.log(iterator.next().value);  <span class="comment">// [1, "b"]</span></div><div class="line"><span class="built_in">console</span>.log(iterator.next().value);  <span class="comment">// [2, "c"]</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/css样式优先级/" rel="next" title="css样式优先级">
                <i class="fa fa-chevron-left"></i> css样式优先级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/22/json数据操作总结/" rel="prev" title="json数据操作总结">
                json数据操作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dear.jpeg"
               alt="Abigale" />
          <p class="site-author-name" itemprop="name">Abigale</p>
          <p class="site-description motion-element" itemprop="description">回忆里的拇指姑娘</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/Categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/Tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小知识"><span class="nav-number">1.</span> <span class="nav-text">小知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array各类方法"><span class="nav-number">2.</span> <span class="nav-text">Array各类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-from-方法从一个类似数组或可迭代的对象中创建一个新的数组实例。"><span class="nav-number">2.1.</span> <span class="nav-text">Array.from()  方法从一个类似数组或可迭代的对象中创建一个新的数组实例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-isArray-用于确定传递的值是否是一个-Array。"><span class="nav-number">2.2.</span> <span class="nav-text">Array.isArray() 用于确定传递的值是否是一个 Array。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-of-方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。"><span class="nav-number">2.3.</span> <span class="nav-text">Array.of() 方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-concat-方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。"><span class="nav-number">2.4.</span> <span class="nav-text">Array.concat() 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copyWithin-方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。"><span class="nav-number">2.5.</span> <span class="nav-text">copyWithin() 方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#entries-方法返回一个新的Array-Iterator对象，该对象包含数组中每个索引的键-值对。"><span class="nav-number">2.6.</span> <span class="nav-text">entries() 方法返回一个新的Array Iterator对象，该对象包含数组中每个索引的键/值对。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abigale</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
