<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wechat,NodeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/dear.png?v=5.1.2" />






<meta name="description" content="微信小程序有一套严格且小复杂的登录方案，为了疏通整个登录流程，我花了好几天的时间画图与测试，终于开花结果喇~ 流程如下： 登录态的作用 检测登录是否过期 通过调用微信登陆接口获取登录凭证，进而获取敏感信息">
<meta name="keywords" content="wechat,NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序的登录态、身份验证和敏感信息获取">
<meta property="og:url" content="http://abigaleypc.github.io/2017/08/11/miniprograms-signin/index.html">
<meta property="og:site_name" content="Abigale&#39;s Blog">
<meta property="og:description" content="微信小程序有一套严格且小复杂的登录方案，为了疏通整个登录流程，我花了好几天的时间画图与测试，终于开花结果喇~ 流程如下： 登录态的作用 检测登录是否过期 通过调用微信登陆接口获取登录凭证，进而获取敏感信息">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://abigaleypc.github.io/images/wechat/signin.png">
<meta property="og:updated_time" content="2018-03-14T03:00:39.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序的登录态、身份验证和敏感信息获取">
<meta name="twitter:description" content="微信小程序有一套严格且小复杂的登录方案，为了疏通整个登录流程，我花了好几天的时间画图与测试，终于开花结果喇~ 流程如下： 登录态的作用 检测登录是否过期 通过调用微信登陆接口获取登录凭证，进而获取敏感信息">
<meta name="twitter:image" content="http://abigaleypc.github.io/images/wechat/signin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abigaleypc.github.io/2017/08/11/miniprograms-signin/"/>





  <title>微信小程序的登录态、身份验证和敏感信息获取 | Abigale's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104545772-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abigale's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abigaleypc.github.io/2017/08/11/miniprograms-signin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abigale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abigale's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序的登录态、身份验证和敏感信息获取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T11:59:00+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/11/miniprograms-signin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/11/miniprograms-signin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小程序有一套严格且小复杂的登录方案，为了疏通整个登录流程，我花了好几天的时间画图与测试，终于开花结果喇~</p>
<p>流程如下：<br><img src="/images/wechat/signin.png" alt="微信小程序登录流程"></p>
<h3 id="登录态的作用"><a href="#登录态的作用" class="headerlink" title="登录态的作用"></a>登录态的作用</h3><ul>
<li>检测登录是否过期</li>
<li>通过调用微信登陆接口获取登录凭证，进而获取敏感信息<a id="more"></a>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3></li>
</ul>
<ol>
<li><p>微信小程序(前端，以下统称前端) <code>wx.checkSession()</code> 是每次进入微信小程序时最先调用的接口，因为微信小程序的登录具有时效性，该内置函数式为了检测登录是否过期了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">wx.checkSession(&#123;</div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// 登录态未过期，可进行我们所需要的业务</span></div><div class="line">  &#125;,</div><div class="line">  fail: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    wx.login() <span class="comment">// 登录态已过期，需重新登录</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-login.html#wxchecksessionobject" target="_blank" rel="noopener">具体用法</a></p>
</li>
<li><p>如果我们是第一次登录，或者登录态已经过期，则前端调用 <code>wx.login()</code> ，该函数将返回一个用户凭证 <code>code</code>,如 <code>{code:&#39;7rheuw93her0239urhf&#39;}</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">wx.login(&#123;</div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(res.code); <span class="comment">// '7rheuw93her0239urhf'</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>我们需要自己启动一个后端，即流程图中的 <code>第三方服务器</code> ，将以上获取到的 <code>code</code> 传至第三方服务器</p>
<ul>
<li>前端代码示例：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">wx.login(&#123;</div><div class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</div><div class="line">    wx.request(&#123;</div><div class="line">      url: <span class="string">'https://XXXX.com:8080/api/authorization'</span>, <span class="comment">// 这个接口写于后端，用于向微信服务器 换取 session_key 和 openId 的接口</span></div><div class="line">      data: &#123;</div><div class="line">        code: res.code <span class="comment">// 将wx.login()返回 code 传至第三方服务器</span></div><div class="line">      &#125;,</div><div class="line">      header: &#123;</div><div class="line">        <span class="string">'content-type'</span>: <span class="string">'application/json'</span></div><div class="line">      &#125;,</div><div class="line">      success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</div><div class="line">        <span class="comment">// 发送成功</span></div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>该接口 <code>https://XXXX.com:8080/api/authorization</code> 调用微信服务器接口 ‘jscode2session’获取用户唯一标识openid和会话密钥session_key</li>
<li><p>该接口调用微信服务器接口：<code>https://api.weixin.qq.com/sns/jscode2session</code> ，所需参数和返回字段如下：</p>
</li>
<li><p>请求所需字段</p>
<ul>
<li>appid: 小程序的唯一标识</li>
<li>secret: 小程序的app secret</li>
<li>js_code: 以上提到很多次的 <code>code</code></li>
<li>grant_type: 均为 <code>authorization_code</code></li>
</ul>
</li>
<li><p>返回字段</p>
<ul>
<li>openid: 用户的唯一标识</li>
<li>session_key: 登录的会话密钥</li>
<li>expires_in: 有效时间</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>由于我测试的项目后端语言采用node实现，所以该文章所有后端代码均是node示例。</p>
</blockquote>
<pre><code>后端代码示例：

<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">'/authorization'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="comment">// 获取session_key expires_in openid </span></div><div class="line"></div><div class="line">  request.get(&#123;</div><div class="line">    uri: <span class="string">'https://api.weixin.qq.com/sns/jscode2session'</span>,</div><div class="line">    json: <span class="literal">true</span>,</div><div class="line">    qs: &#123;</div><div class="line">      grant_type: <span class="string">'authorization_code'</span>,</div><div class="line">      appid: appId,</div><div class="line">      secret: appSecret,</div><div class="line">      js_code: req.query.code</div><div class="line">    &#125;</div><div class="line">  &#125;, (err, response, data) =&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (response.statusCode === <span class="number">200</span>) &#123;</div><div class="line">        data.openid <span class="comment">// 用户唯一标识</span></div><div class="line">        data.session_key <span class="comment">// 会话密钥</span></div><div class="line">        data.expires_in <span class="comment">// 有效时间</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      res.json(err)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</code></pre><ol start="4">
<li><p>生成第三方session，根据微信小程序官方的建议：用于第三方服务器和小程序之间做登录态校验，为了保证安全性，3rd_session应该满足：</p>
<ul>
<li>足够长。建议有 2^128 组合</li>
<li>避免使用 srand(当前时间)，然后 rand() 的方法，而是采用操作系统提供的真正随机数机制</li>
<li>设置一定的有效时间</li>
</ul>
<p>生成3rd_session的方法有很多种，我们暂且跳过这一步骤，就假设 <code>3rd_session=&#39;6c22c620b4fJE2878fc8f10b5ba2ffe&#39;</code> (当然3rd_session是数字开头不能作为变量名，代码中为 <code>secret.SECRET</code>)，根据 <code>code</code> 获取 <code>session_key</code> 和 <code>openId</code> ,再将它们存在内存中。以<code>3rd_session</code>为key，<code>session_key</code> 和 <code>openId</code> 为value存储。</p>
<ul>
<li><p>我采用的方式是将 <code>session_key</code> 和 <code>openId</code> 写为json格式，再将该json格式转为string，<br>假设转为string格式后为 <code>&#39;{session_key:001, openId:002}&#39;</code>，然后再将它作为value，<code>3rd_session</code>为key ，存入内存中。</p>
</li>
<li><p>将 <code>3rd_session</code> 返回给前端，前端需要将它存在storage，第三方服务器也需要将 <code>{3rd_session:session_key+openid}</code> 存在内存中。</p>
</li>
<li><p>如何存在内存？可以 <code>npm install redis --save</code>，然后<br><code>const redis = require(&#39;redis&#39;);
redisStore = redis.createClient();</code><br>将其引入，Redis 是内存中的数据结构存储系统，我们可以将3rd_session存下来</p>
</li>
<li><p>最后封装好我们的第三方session之后，就这个3rd_session返回到前端</p>
</li>
</ul>
<p>后端代码示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">router.get(<span class="string">'/authorization'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">  <span class="comment">// 获取session_key expires_in openid </span></div><div class="line"></div><div class="line">  request.get(&#123;</div><div class="line">    uri: <span class="string">'https://api.weixin.qq.com/sns/jscode2session'</span>,</div><div class="line">    json: <span class="literal">true</span>,</div><div class="line">    qs: &#123;</div><div class="line">      grant_type: <span class="string">'authorization_code'</span>,</div><div class="line">      appid: appId,</div><div class="line">      secret: appSecret,</div><div class="line">      js_code: req.query.code</div><div class="line">    &#125;</div><div class="line">  &#125;, (err, response, data) =&gt; &#123;</div><div class="line">    <span class="keyword">if</span> (response.statusCode === <span class="number">200</span>) &#123;</div><div class="line">      <span class="comment">//<span class="doctag">TODO:</span> 生成一个唯一字符串sessionid作为键，将openid和session_key作为值，存入redis，超时时间设置为2小时</span></div><div class="line">      <span class="keyword">let</span> secretValue = &#123;</div><div class="line">        openid: data.openid,</div><div class="line">        session_key: data.session_key</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      <span class="comment">// 将&#123;secret.SECRET:JSON.stringify(secretValue)&#125; 存入内存中，过期时间设置为微信小程序接口返回给我们的有效时间</span></div><div class="line">      redisStore.set(secret.SECRET, <span class="built_in">JSON</span>.stringify(secretValue), <span class="string">'EX'</span>, data.expires_in);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      res.json(err)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  </div><div class="line">  <span class="comment">// 返回给前端</span></div><div class="line">  res.send(&#123;</div><div class="line">    wxtoken: secret.SECRET</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>这时候我们前端已经收到 <code>3rd_session</code>，需要将它存在Storage中，采用微信小程序内置函数 <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/data.html#wxsetstorageobject" target="_blank" rel="noopener">wx.setStorage()</a> 存储。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 伪代码</span></div><div class="line">wx.setStorage(&#123;</div><div class="line">  key:<span class="string">"3rd_session"</span>,</div><div class="line">  data: <span class="number">3</span>rd_session</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>至此，我们获取密钥生成 `3rd_session` 的过程就结束了。但有何用呢？`3rd_session` 是为了每次做请求时做用户验证，比如用户想做一些只有用户本人才能做的操作，不需要每次都去问微信服务端 `是本人才操作` 吗，在有效时间内我们问自己的服务端就行，这个有效时间微信服务端已返回，即 `expires_in` 。

接下来我们带上 `3rd_session` 去做一些只有本人才能做的操作，比如获取个人敏感信息。
</code></pre><ol start="6">
<li><p>获取用户信息，当只需要获取用户个人基本信息时，不需要与第三方服务器做交互，只需要调用如下接口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">wx.getUserInfo(&#123;</div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">  	<span class="comment">// 返回用户基本信息如下res</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">res:</div><div class="line">&#123;</div><div class="line">	userInfo: <span class="string">''</span>,</div><div class="line">	nickName: <span class="string">'Abigale'</span>,</div><div class="line">	avatarUrl: <span class="string">'https://xxx.com/xx.png'</span>,</div><div class="line">	userInfo: <span class="string">''</span>,</div><div class="line">	gender: <span class="number">2</span>,</div><div class="line">	province: <span class="string">''</span>,</div><div class="line">	city: <span class="string">''</span>,</div><div class="line">	country: <span class="string">''</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>但当我们需要获取个人的敏感信息时，需要将请求参数 <code>withCredentials</code> 设为 <code>true</code>，默认该值为 <code>false</code>，该字段意为是否带上登录态信息    。</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">wx.getUserInfo(&#123;</div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">  	withCredentials: <span class="literal">true</span>, <span class="comment">// 设为 true</span></div><div class="line">  	<span class="comment">// 返回带敏感信息的个人信息如下res</span></div><div class="line">  &#125;</div><div class="line"> &#125;)</div><div class="line"> </div><div class="line">res:</div><div class="line"> 	&#123;</div><div class="line"> 		errMsg: <span class="string">"getUserInfo:ok"</span>, </div><div class="line"> 		rawData: <span class="string">"&#123;"</span>nickName<span class="string">":"</span>Abigale<span class="string">","</span>gender<span class="string">":2,"</span>language<span class="string">":"</span>zh_CN<span class="string">"&#125;"</span>,</div><div class="line"> 		userInfo: <span class="built_in">Object</span>, </div><div class="line"> 		signature: <span class="string">"xxxx"</span>, </div><div class="line"> 		encryptedData: <span class="string">"xxx"</span>,</div><div class="line"> 		errMsg: <span class="string">"getUserInfo:ok"</span>,</div><div class="line"> 		userInfo: <span class="string">""</span>,</div><div class="line"> 		avatarUrl: <span class="string">"https://xxx.com/xx.png"</span>,</div><div class="line"> 		iv: <span class="string">"re3dw"</span>,</div><div class="line"> 		userInfo: &#123;</div><div class="line">		nickName: <span class="string">'Abigale'</span>,</div><div class="line">		avatarUrl: <span class="string">'https://xxx.com/xx.png'</span>,</div><div class="line">		userInfo: <span class="string">''</span>,</div><div class="line">		gender: <span class="number">2</span>,</div><div class="line">		province: <span class="string">''</span>,</div><div class="line">		city: <span class="string">''</span>,</div><div class="line">		country: <span class="string">''</span>,</div><div class="line">	&#125;</div><div class="line"> 	&#125;</div></pre></td></tr></table></figure>


以上敏感信息加密算法可参考：[用户数据的签名验证和加密](https://mp.weixin.qq.com/debug/wxadoc/dev/api/signature.html)
</code></pre><ol start="7">
<li><p>前端带着以上个人敏感信息和 <code>3rd_session</code> 向第三方服务器发起请求，目的是解密获取个人敏感信息</p>
<ul>
<li>首先第三方服务器根据 <code>3rd_session</code> ，在内存中取出 <code>session_key</code>，因内存中我们是采用 <code>JSON.stringify(secretValue)</code> 将<code>session_key</code>和 <code>openid</code> 存起来的，所以取出的时候我们可以采用 <code>JSON.parse(secretValue)</code>。</li>
<li>根据 <code>config.appId</code> , <code>session_key</code> , <code>encryptedData</code> , <code>iv</code> 对数据进行解密</li>
<li>敏感信息解密算法可参考：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/signature.html" target="_blank" rel="noopener">用户数据的签名验证和解密</a></li>
</ul>
</li>
<li><p>解密后的信息如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"openId"</span>: <span class="string">"OPENID"</span>,</div><div class="line">    <span class="attr">"nickName"</span>: <span class="string">"NICKNAME"</span>,</div><div class="line">    <span class="attr">"gender"</span>: GENDER,</div><div class="line">    <span class="attr">"city"</span>: <span class="string">"CITY"</span>,</div><div class="line">    <span class="attr">"province"</span>: <span class="string">"PROVINCE"</span>,</div><div class="line">    <span class="attr">"country"</span>: <span class="string">"COUNTRY"</span>,</div><div class="line">    <span class="attr">"avatarUrl"</span>: <span class="string">"AVATARURL"</span>,</div><div class="line">    <span class="attr">"unionId"</span>: <span class="string">"UNIONID"</span>,</div><div class="line">    <span class="attr">"watermark"</span>:</div><div class="line">    &#123;</div><div class="line">        <span class="attr">"appid"</span>:<span class="string">"APPID"</span>,</div><div class="line">        <span class="attr">"timestamp"</span>:TIMESTAMP</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，获取敏感信息步骤也完成啦啦♪(^∇^*)</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a><a href="https://github.com/abigaleypc/miniprograms-signin.git" target="_blank" rel="noopener">代码示例</a></h3><h3 id="我所遇到的疑惑"><a href="#我所遇到的疑惑" class="headerlink" title="我所遇到的疑惑"></a>我所遇到的疑惑</h3><ul>
<li>为什么微信小程序已经有登录检测，过期时会弹出窗口让用户去点击”允许”去登录，为什么还是需要我们通过 <code>wx.checkSession()</code> 去检测是否登录过期进而去调用 <code>wx.login()</code> 呢？<ul>
<li>因为调用 <code>wx.login()</code> 是为了获取登录凭证，当这个登录凭证在有效期内，就不需要跑去微信服务器问本人登录是否过期了</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wechat/" rel="tag"># wechat</a>
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/cookie-session-token/" rel="next" title="如何用cookie，session，token去做身份验证">
                <i class="fa fa-chevron-left"></i> 如何用cookie，session，token去做身份验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/EF-module/" rel="prev" title="前端模块化">
                前端模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dear.png"
               alt="Abigale" />
          <p class="site-author-name" itemprop="name">Abigale</p>
           
              <p class="site-description motion-element" itemprop="description">穷则思变</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录态的作用"><span class="nav-number">1.</span> <span class="nav-text">登录态的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">3.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我所遇到的疑惑"><span class="nav-number">4.</span> <span class="nav-text">我所遇到的疑惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abigale</span>

  
</div>


 <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  <span class="post-meta-divider"></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://abigale.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://abigaleypc.github.io/2017/08/11/miniprograms-signin/';
          this.page.identifier = '2017/08/11/miniprograms-signin/';
          this.page.title = '微信小程序的登录态、身份验证和敏感信息获取';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://abigale.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  
</body>
</html>
