<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/dear.jpeg?v=5.1.0" />






<meta name="description" content="DEMOhttps://github.com/abigaleypc/cross-domain-server 项目安装 git clone https://github.com/abigaleypc/cross-domain-server cd JSONP npm install  不同域的定义协议+域名+端口号都相同才是同域 XMLHttpRequest跨域访问通过以上例子我们已经可以通过 XML">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模拟服务器实现跨域">
<meta property="og:url" content="https://abigaleypc.github.io/2017/06/23/前端模拟服务器实现跨域/index.html">
<meta property="og:site_name" content="Abigale's Blog">
<meta property="og:description" content="DEMOhttps://github.com/abigaleypc/cross-domain-server 项目安装 git clone https://github.com/abigaleypc/cross-domain-server cd JSONP npm install  不同域的定义协议+域名+端口号都相同才是同域 XMLHttpRequest跨域访问通过以上例子我们已经可以通过 XML">
<meta property="og:image" content="https://abigaleypc.github.io/images/corss-origin-error.png">
<meta property="og:updated_time" content="2017-06-23T07:40:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模拟服务器实现跨域">
<meta name="twitter:description" content="DEMOhttps://github.com/abigaleypc/cross-domain-server 项目安装 git clone https://github.com/abigaleypc/cross-domain-server cd JSONP npm install  不同域的定义协议+域名+端口号都相同才是同域 XMLHttpRequest跨域访问通过以上例子我们已经可以通过 XML">
<meta name="twitter:image" content="https://abigaleypc.github.io/images/corss-origin-error.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abigaleypc.github.io/2017/06/23/前端模拟服务器实现跨域/"/>





  <title> 前端模拟服务器实现跨域 | Abigale's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abigale's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://abigaleypc.github.io/2017/06/23/前端模拟服务器实现跨域/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Abigale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/dear.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Abigale's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Abigale's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端模拟服务器实现跨域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-23T15:39:57+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h3><p><a href="https://github.com/abigaleypc/cross-domain-server" target="_blank" rel="external">https://github.com/abigaleypc/cross-domain-server</a></p>
<h3 id="项目安装"><a href="#项目安装" class="headerlink" title="项目安装"></a>项目安装</h3><ul>
<li><code>git clone https://github.com/abigaleypc/cross-domain-server</code></li>
<li><code>cd JSONP</code></li>
<li><code>npm install</code></li>
</ul>
<h3 id="不同域的定义"><a href="#不同域的定义" class="headerlink" title="不同域的定义"></a>不同域的定义</h3><p>协议+域名+端口号都相同才是同域</p>
<h3 id="XMLHttpRequest跨域访问"><a href="#XMLHttpRequest跨域访问" class="headerlink" title="XMLHttpRequest跨域访问"></a>XMLHttpRequest跨域访问</h3><p>通过以上例子我们已经可以通过 <code>XMLHttpRequest</code> 对象实现一个HTTP请求，但以上方法只能向同域下进行请求</p>
<p>如 <code>XHR/port8080</code> 中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.open(<span class="string">'GET'</span>, <span class="string">'http://127.0.0.1:8080/test.txt'</span>);</div></pre></td></tr></table></figure>
<p>如 <code>XHR/port58023</code> 中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request.open(<span class="string">'GET'</span>, <span class="string">'http://127.0.0.1:58023/test.txt'</span>);</div></pre></td></tr></table></figure>
<p>如果我在 <code>port8080</code> 中将 <code>58023</code> 改为 <code>8080</code>,可以看到浏览器报了以下错误</p>
<p><img src="/images/corss-origin-error.png" alt="跨域错误"></p>
<p>这就出现了跨域的问题（端口号不同）。</p>
<h3 id="JSONP解决跨域问题"><a href="#JSONP解决跨域问题" class="headerlink" title="JSONP解决跨域问题"></a>JSONP解决跨域问题</h3><blockquote>
<p>简单理解下JSONP的原理：AJAX不能实现跨域的请求，但却能将不能请求的文件通过 <code>&lt;script&gt;</code>获取到，如 <code>&lt;script src=&quot;xxx.js&quot;&gt;&lt;/script&gt;</code>，<a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="external">详细文档</a> </p>
</blockquote>
<p> tip: <code>port8080</code>主要用来访问不同域的子项目，<code>port58023</code>主要模拟服务器，启动另一个端口给<code>port8080</code>访问</p>
<p><code>cd JSONP</code></p>
<p>在文件夹 <code>JSONP/port8080/index.html</code> 中，我们引入的是另一个端口下的文件，文件同样获取到了，这时候打开浏览器控制台可以看到返回结果被打印出来了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  function callback(data) &#123;</div><div class="line">    console.log(data)</div><div class="line">  &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script src="http://127.0.0.1:58023/test.js"&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>在文件夹 <code>JSONP/port58023</code> 中，我们可以看下 <code>test.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">callback(</div><div class="line">  &#123;</div><div class="line">    <span class="string">"port"</span>: <span class="string">"我不是8080端口"</span></div><div class="line">  &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<p>控制台已经打印出文本，只是因为 <code>callback()</code> 函数被调用并被打印出来了。</p>
<p>以上就是JSONP的实现原理。一般情况下，我们希望这个script标签能够动态的调用，而不是像上面因为固定在html里面所以没等页面显示就执行了，很不灵活。我们可以通过javascript动态的创建script标签，这样我们就可以灵活调用远程服务了。</p>
<p>我们可以将 <code>JSONP/post8080/index.html</code> 脚本改成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">        alert(data.message);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//添加&lt;script&gt;标签的方法</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">addScriptTag</span>(<span class="params">url</span>)</span>&#123;</div><div class="line">    	<span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">        script.setAttribute(<span class="string">"type"</span>,<span class="string">"text/javascript"</span>);</div><div class="line">        script.src = src;</div><div class="line">        <span class="built_in">document</span>.body.appendChild(script);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        addScriptTag(<span class="string">"http://localhost:20002/test.js"</span>);</div><div class="line">    &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p>实现以上过程的前提是后端提供<code>callback</code>字段，如<a href="https://api.douban.com/v2/user/abigaleypc?callback=__callback5" target="_blank" rel="external">https://api.douban.com/v2/user/abigaleypc?callback=__callback5</a>,我们可以在参数加上callback是因为后端的支持，就像以上 <code>JSONP/port58023/test.js</code> 中<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">callback(</div><div class="line">  &#123;</div><div class="line">    <span class="string">"port"</span>: <span class="string">"我不是8080端口"</span></div><div class="line">  &#125;</div><div class="line">)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/前端本地存储策略-cookie-sessionStorage-和-localStorage/" rel="next" title="前端本地存储策略 -- cookie, sessionStorage 和 localStorage">
                <i class="fa fa-chevron-left"></i> 前端本地存储策略 -- cookie, sessionStorage 和 localStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/http请求/" rel="prev" title="HTTP请求">
                HTTP请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dear.jpeg"
               alt="Abigale" />
          <p class="site-author-name" itemprop="name">Abigale</p>
          <p class="site-description motion-element" itemprop="description">回忆里的拇指姑娘</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/Categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/Tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DEMO"><span class="nav-number">1.</span> <span class="nav-text">DEMO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目安装"><span class="nav-number">2.</span> <span class="nav-text">项目安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同域的定义"><span class="nav-number">3.</span> <span class="nav-text">不同域的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMLHttpRequest跨域访问"><span class="nav-number">4.</span> <span class="nav-text">XMLHttpRequest跨域访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP解决跨域问题"><span class="nav-number">5.</span> <span class="nav-text">JSONP解决跨域问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abigale</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
